🤗راهنمای مخصوص مدیریت (سودو) ضدلینک

✏️+✏️
✏️روشن کردن ربات✏️
〰➰〰➰〰➰〰➰〰
✏️-✏️
✏️خاموش کردن ربات✏️
〰➰〰➰〰➰〰➰〰
✏️نصب✏️
✏️نصب کردن ربات در گروه✏️
〰➰〰➰〰➰〰➰〰
✏️حذف گروه✏️
✏️حذف کردن گروه از لیست مدیریتی ربات✏️
〰➰〰➰〰➰〰➰〰
✏️ورود به✏️[چت آیدی گروه]
✏️اضافه کردن شما در گروه مورد نظر✏️
〰➰〰➰〰➰〰➰〰
✏️پاکسازی حافظه کش✏️
✏️پاکسازی فایل های اضافی از هاست (سرور)✏️
〰➰〰➰〰➰〰➰〰
✏️ریست ربات✏️
✏️پاکسازی کل فایل ها و تنظیم مجدد ربات (پس از اجرای این دستور همه چیز پاک شده و باید از اول با دستور + ربات را روشن کنید!)✏️
〰➰〰➰〰➰〰➰〰
✏️پیکربندی✏️
✏️تنظیم همه ادمین های گروه به عنوان مدیر ربات✏️
〰➰〰➰〰➰〰➰〰
✏️تنظیم مالک [یوزرنیم] | [رپلی]✏️
✏️تنظیم صاحب گروه✏️
〰➰〰➰〰➰〰➰〰
✏️تنظیم شارژ✏️[1-999]
✏️تنظیم تاریخ انقضای ربات در گروه✏️
〰➰〰➰〰➰〰➰〰
✏️BA✏️ [ریپلی] | [یوزرنیم]
✏️سوپربن کردن فرد از تمام گروه های تحت پوشش ربات✏️
〰➰〰➰〰➰〰➰〰
✏️UB✏️ [ریپلی] | [یوزرنیم]
✏️پاکسازی فرد از لیست سوپربن✏️
〰➰〰➰〰➰〰➰〰
✏️لیست بن آل✏️
✏️لیست کردن لیست بن آل✏️
〰➰〰➰〰➰〰➰〰
✏️پاکسازی لیست بن آل✏️
✏️پاکسازی کل لیست سوپربن✏️
〰➰〰➰〰➰〰➰〰
✏️دعوت به [لینک گروه]✏️
✏️دعوت ربات به گروه با لینک✏️
〰〰〰〰〰〰〰〰〰〰
♨️بخش مربوط به ارسال و فروارد :
🔆️بخش فروارد:
✏️F2all✏️ [ریپلی]
✏️فروارد یک پیام به تمامی گروه ها و اعضا و سوپرگروه ها✏️
〰➰〰➰〰➰〰➰〰
✏️F2gps✏️ [ریپلی]
✏️فروارد یک پیام به تمامی سوپرگروه ها✏️
〰➰〰➰〰➰〰➰〰
✏️F2pv✏️ [ریپلی]
✏️فروارد یک پیام به تمامی پیوی ها✏️
〰➰〰➰〰➰〰➰〰
🔆بخش ارسال:
✏️s2all✏️ [متن]
✏️ارسال یک پیام به تمامی گروه ها و اعضا و سوپرگروه ها✏️
〰➰〰➰〰➰〰➰〰
✏️s2sgps✏️ [متن]
✏️ارسال یک پیام به تمامی سوپرگروه ها✏️
〰➰〰➰〰➰〰➰〰
✏️s2pv✏️ [متن]
✏️ارسال یک پیام به تمامی پیوی ها✏️
〰➰〰➰〰➰〰➰〰
✏️stats✏️
✏️دریافت تعداد کل گروه ها✏️
➖➖➖➖➖➖➖➖➖
این راهنما فقط مخصوص صاحب  ربات است🌹

🔱 راهنمای قفلی ربات زبان فارسی🔃
➖➖➖➖➖➖➖➖➖
📌 برای قفل کردن یا باز کردن دستورات از کلمه های 《 قفل 》|《بازکردن》استفاده کنید مثال:
قفل لینک
بازکردن لینک
==============
📍 قفل های ربات شامل :
حالت سخت فعال - غیرفعال
هرکی برخلاف قوانین عمل کنه اخراج میشه

⚜ لینک
================
⚜ یوزرنیم
================
⚜ فروارد
================
⚜ فارسی
================
⚜ انگلیسی
================
⚜ ویس
================
⚜ موزیک
================
⚜ عکس
================
⚜ موقعیت مکانی
================
⚜ خدمات تلگرام
================
⚜ استیکر
================
⚜ متن
================
⚜ منشن
================
⚜ اسپم
================
⚜ ربات
================
⚜ فراخوانی
================
⚜ دکمه شیشه ای
================
⚜ مخاطب
================
⚜ تبچی
================

🔱 راهنمای بخش مدیریتی زبان فارسی 🔃

⚜ ربات
️اطلاع از آنلاینی ربات
================
⚜ پنل
️ورود به پنل مدیریتی شیشه ای ربات
================
⚜ تنظیمات
دریافت تنظیمات گروه
================
⚜ پیکربندی
️ارتقا همه ادمین های گروه به عنوان مدیر ربات
================
⚜ سنجاق [ریپلی]
️سنجاق کردن متن در گروه بوسیله ریپلی
================
⚜ حذف سنجاق
حذف پیام سنجاق شده در گروه
================
⚜ تنظیم نام گروه [متن]
تغییر عنوان گروه
================
⚜ تنظیم توضیحات گروه [متن]
️تغییر توضیحات گروه
================
⚜ زبان [فارسی] | [انگلیسی]
️تغییر زبان ربات در گروه
================
⚜ لیست ادمین ها
️دریافت لیست ادمین ها
================
⚜ باطل کردن لینک
️باطل کردن لینک قبلی و دریافت لینک جدید گروه
================
⚜ بن [ریپلی] | [یوزرنیم]
️اخراج فرد از گروه
================
⚜ تنظیم خوشامد [متن]
️تنظیم متن خوشامد به اعضای جدید و فعالسازی آن
================
⚜ حذف خوشامد
️غیرفعال سازی متن خوشامد
================
⚜ سکوت [ریپلی] | [یوزرنیم]
سکوت کردن یک فرد به صورت تایمی | عدد به دقیقه حساب میشود | مثال : سکوت برای 30 | طرف مقابل 30 دقیقه سکوت میشود توجه حتما بر روی طرف ریپلای کنید و دستور را بزنید
================
⚜ سکوت برای [زمان] & [ریپلی]
️بیصدا کردن فرد در گروه به مدت زمان مشخص (ساعت) با ریپلی بروی پیام فرد
================
⚜ حذف سکوت [ریپلی] | [یوزرنیم]
باصدا کردن فرد در گروه
================
⚜ لیست سکوت
️دریافت لیست سکوت
================
⚜ فیلتر کردن [متن]
️فیلتر کردن کلمه در گروه
================
⚜ حذف فیلتر [متن]
️حذف کلمه از لیست فیلتر
================
⚜ لیست فیلتر
️دریافت لیست فیلتر
================
⚜ اخطار دادن [یوزرنیم] | [ریپلی]
اخطار دادن به فرد
================
⚜ حذف اخطار [یوزرنیم] | [ریپلی]
️حذف اخطار های فرد
================
⚜ تنظیم اخطار [1-50]
️تنظیم حداکثر دریافت اخطار
================
⚜ تنظیم فلود ️ [1-50]
تنظیم زمان ارسال پیام مکرر
================
⚜ تنظیم لینک ️ [لینک گروه]
️تنظیم لینک گروه برای همه کاربران
================
⚜ حذف لینک️ 
️حذف لینک تنظیم شده گروه برای همه کاربران
================
⚜ لینک گروه
️دریافت لینک گروه برای همه کاربران
================
⚜ تنظیمات خودکار
️فعالسازی حالت قفل خودکار (قفل های ضروری فعال میشوند)
================
⚜ ادد [فعال] | [غیرفعال]️ 
️قابلیت افزودن ممبر برای تمامی اعضای گروه فعال باشد یا خیر
================
⚜ تاریخچه [فعال] | [غیرفعال]️ 
️کاربرانی که تازه به گروه میپیوندند بتوانند پیام های قبلی گروه را مشاهده کنند یا خیر
================

🔱 راهنمای بخش پاکسازی زبان فارسی 🔃

⚜ /del 1-500
حذف پیام های مشخصی از گروه روی اخرین پیام ریپلای میکنید و مینویسید 
===============
⚜ پاکسازی [رپلی]
حذف کل پیام های یک کاربر
===============
⚜ پاکسازی پیام ها [رپلی]
تلگرام و ربات های ضدلینک دارای محدودیت در حذف پیام هستند , گاهی ممکن است با روش قبل یعنی پاکسازی پیام با تعداد معین نتوانید از یک پیام خاص بالاتر را حذف کنید , با این دستور روی پیامی که از آن به بالا هیچ پیامی حذف نمیشود ریپلی کنید تا پاکسازی بطور کامل انجام شود
===============
⚜ پاکسازی لیست سکوت
پاکسازی لیست سکوت
===============
⚜ پاکسازی لیست فیلتر
پاکسازی لیست فیلتر
===============
⚜ پاکسازی لیست اخطار
حذف لیست اخطار های گروه
===============
⚜ حذف ربات ها
حذف ربات های گروه
===============
⚜ حذف دلت اکانت ها
حذف دیلیت اکانت های گروه
===============

🔱 راهنمای بخش فان زبان فارسی🔃

⚜ آیدی
دریافت اطلاعات کاربر
===============
⚜ ترجمه [زبان] & [ریپلی]
ترجمه یک متن با ریپلی بروی آن و تعیین زبان مقصد
===============
⚜ زمان
دریافت ساعت در گروه
===============
♨️راهنمای قفل ها انگلیسی
برای قفل ابتدای دستور عبارت lock و برای آزاد کردن قفل عبارت unlock را استفاده نمایید
مثال:
lock link
قفل ها شامل :
All
---------------
link
---------------
text
---------------
english
---------------
username
---------------
photo
---------------
document
---------------
mention
---------------
via
---------------
inline
---------------
voice
---------------
music
---------------
bot
---------------
forward
---------------
tg
---------------
contact
---------------
location
---------------
sticker
---------------
flood
---------------
tabchi
---------------
💈توجه با قفل document رسانه به کلی قفل میشود(شامل گیف , آهنگ , ویس , فایل و...)

♨️راهنمای مدیریتی انگلیسی

ping
اطلاع از آنلاینی ربات
---------------
panel
ورود به پنل مدیریتی شیشه ای ربات
---------------
settings
دریافت تنظیمات گروه
---------------
config
ارتقا همه ادمین های گروه به عنوان مدیر ربات
---------------
pin [REPLY]
سنجاق کردن متن در گروه بوسیله ریپلی
---------------
unpin
حذف پیام سنجاق شده در گروه
---------------
/setgroupname [TEXT]
تغییر عنوان گروه
---------------
/setgroupdes [TEXT]
تغییر توضیحات گروه
---------------
/setlang [fa] | [en]
تغییر زبان ربات در گروه
---------------
/admins
دریافت لیست ادمین ها
---------------
new link
باطل کردن لینک قبلی و دریافت لینک جدید گروه
---------------
ban [REPLY] | [USERNAME]
اخراج فرد از گروه
---------------
setwelcome [TEXT]
تنظیم متن خوشامد به اعضای جدید و فعالسازی آن
---------------
welcome disable
غیرفعال سازی متن خوشامد
---------------
mute`` [REPLY] | [USERNAME]
بیصدا کردن فرد در گروه
---------------
mute for`` [TIME-H] & [REPLY]
بیصدا کردن فرد در گروه به مدت زمان مشخص (ساعت) با ریپلی بروی پیام فرد
---------------
unmute`` [REPLY] | [USERNAME]
باصدا کردن فرد در گروه
---------------
mute list
دریافت لیست سکوت
---------------
filter`` [TEXT]
فیلتر کردن کلمه در گروه
---------------
unfilter`` [TEXT]
حذف کلمه از لیست فیلتر
---------------
filter list
دریافت لیست فیلتر
---------------
warn`` [USERNAME] | [REPLY]
اخطار دادن به فرد
---------------
unwarn`` [USERNAME] | [REPLY]
حذف اخطار های فرد
---------------
setwarn`` [1-50]
تنظیم حداکثر دریافت اخطار
---------------
/setflood`` ️ [1-50]
تنظیم زمان ارسال پیام مکرر
---------------
setlink`` ️ [LINK]
تنظیم لینک گروه برای همه کاربران
---------------
delete link
حذف لینک تنظیم شده گروه برای همه کاربران
---------------
link
دریافت لینک گروه برای همه کاربران
---------------
auto manage
فعالسازی حالت قفل خودکار (قفل های ضروری فعال میشوند)
---------------
add [on] | [off]
قابلیت افزودن ممبر برای تمامی اعضای گروه فعال باشد یا خیر
---------------
history [on] | [off]`
کاربرانی که تازه به گروه میپیوندند بتوانند پیام های قبلی گروه را مشاهده کنند یا خیر

♨️راهنمای بخش پاکسازی انگلیسی

/del 1-500
حذف پیام های گروه
---------------
del [REPLY]
حذف کل پیام های یک کاربر
---------------
clean msgs [REPLY]
تلگرام و ربات های ضدلینک دارای محدودیت در حذف پیام هستند , گاهی ممکن است با روش قبل یعنی پاکسازی پیام با تعداد معین نتوانید از یک پیام خاص بالاتر را حذف کنید , با این دستور روی پیامی که از آن به بالا هیچ پیامی حذف نمیشود ریپلی کنید تا پاکسازی بطور کامل انجام شود
---------------
clear mute
پاکسازی لیست سکوت
---------------
clear filter
پاکسازی لیست فیلتر
---------------
clean bots
حذف ربات های گروه
---------------
clean deleted
حذف دیلیت اکانت های گروه
---------------
clear warn
حذف لیست اخطار های گروه

♨️راهنمای بخش فان انگلیسی

id
دریافت اطلاعات کاربر
---------------
translate [Lang] & [REPLY]
ترجمه یک متن با ریپلی بروی آن و تعیین زبان مقصد
---------------
time
دریافت ساعت در گروه
---------------

